<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        color: antiquewhite;
        margin: 20px;
      }

      p {
        color: antiquewhite;

        margin: 20px;
        font-size: 1.2rem;
      }

      body {
        background-color: #386641;
        display: flex;
        flex-direction: column;
      }

      #map {
        width: 90%;
        align-self: center;
        height: 500px;
        margin-bottom: 20px;
      }

      .navBar ul li a {
        text-decoration: none;
        color: #386641;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="navBar" style="background-color: antiquewhite">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </section>
    <h1>About Us</h1>
    <hr width="90%" style="margin: 20px" />
    <p>
      At Jain's Garden, we are passionate about creating unforgettable events.
      Located in Lateri, Madhya Pradesh, India, we specialize in event planning
      services that cater to your unique needs. With our expertise and attention
      to detail, we ensure that every event we organize is executed flawlessly,
      leaving a lasting impression on your guests. Our team of experienced
      professionals is dedicated to turning your vision into reality. From
      weddings and corporate events to social gatherings and parties, we handle
      every aspect of event planning, including venue selection, decor,
      catering, entertainment, and more. With our personalized approach and
      commitment to excellence, we strive to exceed your expectations and
      deliver exceptional experiences that will be cherished for a lifetime.
    </p>
    <div id="map"></div>
    <footer style="background-color: antiquewhite">
      <a href=""
        ><i class="fa-brands fa-instagram fa-bounce" style="color: #386641"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-facebook fa-bounce" style="color: #386641"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-twitter fa-bounce" style="color: #386641"></i
      ></a>
    </footer>
    <script
      src="https://kit.fontawesome.com/8e2867f597.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
