<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        color: antiquewhite;
        margin: 20px;
      }

      p {
        color: antiquewhite;

        margin: 20px;
        font-size: 1.2rem;
      }

      body {
        background-color: #386641;
        display: flex;
        flex-direction: column;
      }

      form {
        margin-top: 10px;
        align-self: center;
        display: flex;
        flex-direction: column;
      }

      Label {
        color: blanchedalmond;
      }

      input {
        border-radius: 7px;
        background-color: #4c8c59;
        margin: 5px;
        padding: 5px;
      }

      textarea {
        border-radius: 7px;
        background-color: #4c8c59;
        margin: 5px;
        padding: 5px;
      }

      button {
        padding: 5px 20px;
        border-radius: 7px;
        background-color: #4c8c59;
        color: antiquewhite;
        margin-bottom: 17px;
      }
    </style>
  </head>
  <body>
    <section class="navBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </section>
    <h1>Contact Us</h1>
    <hr width="90%" style="margin: 20px" />
    <p>
      Reach out to us using the contact form below. We are here to help and
      answer any questions you may have about our event planning services.
    </p>
    <form action="">
      <label>Name</label>
      <br />
      <input type="text" />
      <br />
      <label>Email</label>
      <br />
      <input type="email" />
      <br />
      <label>Message</label>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <button type="submit">Send</button>
    </form>
    <footer>
      <a href=""
        ><i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff"></i
      ></a>
      <a href=""
        ><i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff"></i
      ></a>
    </footer>
    <script
      src="https://kit.fontawesome.com/8e2867f597.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
